#BlueJ package file
dependency1.from=Elipsa
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Domek
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=SzachownicaLotnicza
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Figure
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Prostokat
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MojeInicjaly
dependency4.to=Prostokat
dependency4.type=UsesDependency
dependency5.from=MojeInicjaly
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MojeInicjaly
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Domek
dependency7.to=Prostokat
dependency7.type=UsesDependency
dependency8.from=Domek
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Domek
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-1542
editor.fx.0.y=-6
objectbench.height=339
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6418219461697723
package.editor.height=613
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=130
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=MojeInicjaly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=420
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=10
target3.y=220
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=60
target5.height=70
target5.name=Domek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=420
target6.height=70
target6.name=SzachownicaLotnicza
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=760
target6.y=420
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=300
target7.y=230
target8.height=70
target8.name=Elipsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=290
target9.height=70
target9.name=Prostokat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=110
