#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Domek
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=MojeInicjaly
dependency11.to=Prostokat
dependency11.type=UsesDependency
dependency12.from=MojeInicjaly
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=MojeInicjaly
dependency13.to=Circle
dependency13.type=UsesDependency
dependency2.from=Prostokat
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SzachownicaLotnicza
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Domek
dependency7.to=Prostokat
dependency7.type=UsesDependency
dependency8.from=Domek
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Domek
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6407867494824017
package.editor.height=612
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=120
target2.height=70
target2.name=MojeInicjaly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=330
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=60
target5.height=70
target5.name=Domek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=170
target6.height=70
target6.name=SzachownicaLotnicza
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=710
target6.y=20
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=180
target7.y=90
target8.height=70
target8.name=Prostokat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=420
target9.height=70
target9.name=Elipsa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=140
